VITE_SUPABASE_URL=https://mwkawhonbohsqliljzqc.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13a2F3aG9uYm9oc3FsaWxqenFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjc2NTgsImV4cCI6MjA2NzkwMzY1OH0._KczYbBQ_oRhcRp4aixgwxRM4PFKkykzq5S6r8DDXVU


VITE_FIREBASE_API_KEY=AIzaSyDc9ylnGudM5a5o4l-CEqB8YMHWexYuVqE
VITE_FIREBASE_AUTH_DOMAIN=budgetapp-9239e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budgetapp-9239e
VITE_FIREBASE_STORAGE_BUCKET=budgetapp-9239e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=605366564650
VITE_FIREBASE_APP_ID=1:605366564650:web:fbfa31c3003b94c8831053
VITE_FIREBASE_MEASUREMENT_ID=G-T7T1KF3L7F

